# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-41mxj.uksouth.azure.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=S3DY2DBTLR4ICJ42
sasl.password=vgQU7OkJPJFxdqVykhYWcwz/HpixvQ16pWUdqJcnb8vmwedPN5vYQ+u1xcJrysKH

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000